browser=chrome
crm_url=https://qa.intuitivecrm.io/
hr1_username=hr1@cybertekschool.com
hr2_username=hr2@cybertekschool.com
hr3_username=hr3@cybertekschool.com
hr5_username=hr5@cybertekschool.com
hr12_username=hr3@cybertekschool.com
hr78_username=hr78@cybertekschool.com
password=UserUser

helpDesk1_username=helpdesk1@cybertekschool.com
helpDesk2_username=helpdesk2@cybertekschool.com
helpDesk3_username=helpdesk3@cybertekschool.com


marketing1_username=marketing1@cybertekschool.com
marketing2_username=marketing2@cybertekschool.com
marketing3_username=marketing3@cybertekschool.com



